LDAP_SERVER=dc-2
LDAP_DOMAIN=internal.okfnb.com
LDAP_OU=BankUsers
LDAP_READONLY_PASSWORD=R3@d0nly!@3P@$$w0rd!!
SQL_USER=goAUDIT_USER
SQL_PASSWORD=goAUDITDB_123!
SQL_SERVER=172.16.3.33
SQL_PORT=5444
SQL_DATABASE=goAUDIT
